MONGODB_URI=mongodb+srv://sankaranarayananit002:6g5KQIXb2mPI2J9K@naveen.yilmv.mongodb.net/?retryWrites=true&w=majority&appName=naveen
JWT_SECRET=bchjwdbck
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=iamsudarshana.v@gmail.com
SMTP_PASS=usumgmxbaebrjhzk
CLIENT_URL=http://localhost:5173
NODE_ENV=development